{
  "name": "sapi",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "description": "Sapi reconstruction workspace",
  "scripts": {
    "test": "python3 -m unittest discover -s tests -p 'test_*.py'"
  }
}
